<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableLayout"
    android:background="#fcf803"
    android:paddingTop="280dp">

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginVertical="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Name"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_column="1"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Author"
            android:layout_marginLeft="40dp"
            android:textSize="15sp"
            android:layout_column="2"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Great Gatsby"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_column="1"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F. Scott Fitzgerald"
            android:textSize="15sp"
            android:layout_marginLeft="40dp"
            android:layout_column="2"
            android:textColor="@color/black"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catch-22"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_column="1"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joseph Heller"
            android:textSize="15sp"
            android:layout_marginLeft="40dp"
            android:layout_column="2"
            android:textColor="@color/black"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beloved"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_column="1"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toni Morrison"
            android:textSize="15sp"
            android:layout_marginLeft="40dp"
            android:layout_column="2"
            android:textColor="@color/black"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invisible Man"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_column="1"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ralph Ellison"
            android:textSize="15sp"
            android:layout_marginLeft="40dp"
            android:layout_column="2"
            android:textColor="@color/black"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ulysses"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_column="1"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="James Joyce"
            android:textSize="15sp"
            android:layout_marginLeft="40dp"
            android:layout_column="2"
            android:textColor="@color/black"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frankenstein"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_column="1"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mary Shelley"
            android:textSize="15sp"
            android:layout_marginLeft="40dp"
            android:layout_column="2"
            android:textColor="@color/black"/>
    </TableRow>

</TableLayout>